<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Accordion Sliders</title>
<style>
body{}
.container{width:480px; margin: 100px auto; overflow:hidden; background:#efefef;}
.tabs{float:left; margin:0; padding:0;}
.tabs li{width:100px; float:left; line-height:22px; list-style:none; padding-left:0px; margin-left:0; border: 1px solid #d3d3d3; background: #e6e6e6; font-weight: normal;
color: #555;}
.tabs li a{ display:block; width:100%; height:100%; padding-left:10px;}
.tabOn a{ background:#fff;}
.pane{float:left;}
.tabs-pannel{width:480px; display:none;}
#tab1{ background:url(images/1.jpg) left top no-repeat; height:210px;}
#tab2{ background:url(images/2.jpg) left top no-repeat; height:210px;}
#tab3{ background:url(images/3.jpg) left top no-repeat; height:210px;}
.pane .tabOn {display:block;}
</style>
</head>

<body>
<div class="container">
    <ul class="tabs">
        <li class="tabOn"><a href="javascript:void(0)" rel="tab1">tab 1</a></li>
        <li><a href="javascript:void(0)" rel="tab2">tab 2</a></li>
        <li><a href="javascript:void(0)" rel="tab3">tab 3</a></li>
    </ul>
    <div class="pane">
        <div id="tab1" class="tabs-pannel tabOn"></div>
        <div id="tab2" class="tabs-pannel "></div>
        <div id="tab3" class="tabs-pannel "></div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-tabs.js"></script>
<script>
$(document).ready(function() {
	$(".container").tab({
		_fireEvent : "click",
		_tabNavNode	 : ".tabs li",
		_pannelNode	 : ".tabs-pannel",
		_activeTabClass	 : "tabOn"
	});
});
</script>
</body>
</html>
